spring.data.mongodb.uri=mongodb+srv://dbUser:qwerty!@#$%5@cluster0.0ay0b.mongodb.net/ImageVault?retryWrites=true&w=majority
spring.data.mongodb.database=ImageVault

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true